# ESPDumpsterWebApp

./: .gitignore  Dockerfile  ESPDumpsterWebApp.sln  README.md
.github/workflows/: docker-image.yml  docker-publish.yml
ESPDumpsterWebApp/: .gitignore  Dockerfile  ESPDumpsterWebApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
ESPDumpsterWebApp.API/: ESPDumpsterWebApp.API.csproj
ESPDumpsterWebApp.API/Controllers/: ESPPostController.cs
ESPDumpsterWebApp.API/Data/: ESPPostContext.cs
ESPDumpsterWebApp.API/Models/: ESPPostViewModel.cs  ErrorViewModel.cs
ESPDumpsterWebApp/Controllers/: DashboardController.cs  HomeController.cs
ESPDumpsterWebApp/Data/: ApplicationDbContext.cs  SampleData.cs
ESPDumpsterWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231105115350_InitialCreate.Designer.cs  20231105115350_InitialCreate.cs  20231217114822_LevelString.Designer.cs  20231217114822_LevelString.cs  20231217162852_OrganisationsTAGColor.Designer.cs  20231217162852_OrganisationsTAGColor.cs  20240506131247_dataInit.Designer.cs  20240506131247_dataInit.cs  ApplicationDbContextModelSnapshot.cs
ESPDumpsterWebApp/Models/: ESPPostViewModel.cs  ErrorViewModel.cs  OrganisationModel.cs
ESPDumpsterWebApp/Properties/: launchSettings.json
ESPDumpsterWebApp/Services/: ESPPostService.cs  OrganisationService.cs
ESPDumpsterWebApp/Views/: _ViewImports.cshtml
ESPDumpsterWebApp/Views/Dashboard/: AuthenticationLogin.cshtml  AuthenticationRegister.cshtml  Index.cshtml  News.cshtml  Notifications.cshtml
ESPDumpsterWebApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Service.cshtml  Team.cshtml  Why.cshtml
ESPDumpsterWebApp/wwwroot/css/: style.css  style.scss
ESPDumpsterWebApp/wwwroot/js/: app.min.js
